<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.2</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\Customer\Customer.ts" />
    <Content Remove="wwwroot\js\Data\DummyData.ts" />
    <Content Remove="wwwroot\js\Entry\Entry.ts" />
    <Content Remove="wwwroot\js\Helpers\EventHandlers.ts" />
    <Content Remove="wwwroot\js\Helpers\RandomGenerator.ts" />
    <Content Remove="wwwroot\js\main.ts" />
    <Content Remove="wwwroot\js\PriceAllocator\PriceAllocator.ts" />
    <Content Remove="wwwroot\js\Reward\Reward.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\Customer\Customer.ts" />
    <TypeScriptCompile Include="wwwroot\js\Data\DummyData.ts" />
    <TypeScriptCompile Include="wwwroot\js\Entry\Entry.ts" />
    <TypeScriptCompile Include="wwwroot\js\Helpers\EventHandlers.ts" />
    <TypeScriptCompile Include="wwwroot\js\Helpers\RandomGenerator.ts" />
    <TypeScriptCompile Include="wwwroot\js\main.ts" />
    <TypeScriptCompile Include="wwwroot\js\PriceAllocator\PriceAllocator.ts" />
    <TypeScriptCompile Include="wwwroot\js\Reward\Reward.ts" />
  </ItemGroup>

</Project>
