# VueTraining

Frontend_Training/: Frontend_Training.sln
Frontend_Training/Frontend_Training/: Frontend_Training.csproj  Program.cs  Startup.cs  compilerconfig.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Frontend_Training/Frontend_Training/Controllers/: HomeController.cs
Frontend_Training/Frontend_Training/Models/: Customer.cs  ErrorViewModel.cs  GameInstance.cs
Frontend_Training/Frontend_Training/Properties/: launchSettings.json
Frontend_Training/Frontend_Training/Views/: _ViewImports.cshtml
Frontend_Training/Frontend_Training/Views/Home/: About.cshtml  Index.cshtml
Frontend_Training/Frontend_Training/Views/Shared/: _Layout.cshtml
Frontend_Training/Frontend_Training/Views/Shared/Partials/: LeaderBoard.cshtml  _InvestModal.cshtml  _Modals.cshtml  _Standings.cshtml  _SubmitButton.cshtml
Frontend_Training/Frontend_Training/wwwroot/bundles/: App.bundle.js
Frontend_Training/Frontend_Training/wwwroot/css/: AvailableRewardsContainer.scss  ClockContainer.scss  FancyButton.scss  LandingPage.scss  Leaderboard.scss  Modals.scss  PanelContainer.scss  SubmitButton.scss  main.css  main.min.css  main.scss
Frontend_Training/Frontend_Training/wwwroot/js/: main.js  main.js.map  main.ts
Frontend_Training/Frontend_Training/wwwroot/js/Clock/: Clock.js  Clock.js.map  Clock.ts
Frontend_Training/Frontend_Training/wwwroot/js/Customer/: Customer.js  Customer.js.map  Customer.ts
Frontend_Training/Frontend_Training/wwwroot/js/Data/: DummyData.js  DummyData.js.map  DummyData.ts  DummyPrizesData.js  DummyPrizesData.js.map  DummyPrizesData.ts  RewardsData.js  RewardsData.js.map  RewardsData.ts
Frontend_Training/Frontend_Training/wwwroot/js/Entry/: Entry.js  Entry.js.map  Entry.ts
Frontend_Training/Frontend_Training/wwwroot/js/Helpers/: RandomGenerator.js  RandomGenerator.js.map  RandomGenerator.ts
Frontend_Training/Frontend_Training/wwwroot/js/PriceAllocator/: PriceAllocator.js  PriceAllocator.js.map  PriceAllocator.ts
Frontend_Training/Frontend_Training/wwwroot/js/Reward/: Reward.js  Reward.js.map  Reward.ts
